<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity='center_horizontal'
        android:text="00:00:00"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textSize="56sp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="90dp" />

    <ToggleButton
        android:id="@+id/tb_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity='center_horizontal'
        android:text="ToggleButton"
        android:textOff="START RUN"
        android:textOn="PAUSE RUN"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="165dp" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity='center_horizontal'
        android:onClick="onClickFinishRun"
        android:text="FINISH RUN"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/tv_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity='center_horizontal'
        android:text="TextView"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="306dp" />

    <TextView
        android:id="@+id/tv_lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity='center_horizontal'
        android:text="TextView"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="363dp" />

    <TextView
        android:id="@+id/tv_accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity='center_horizontal'
        android:text="TextView"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="424dp" />

    <TextView
        android:id="@+id/tv_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity='center_horizontal'
        android:layout_margin="10dp"
        android:text="Speed: 0.0 m/s"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="467dp" />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity='center_horizontal'
        android:layout_margin="10dp"
        android:text="TotalDistance: 0 m"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="495dp" />

    <TextView
        android:id="@+id/tv_old_new_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity='center_horizontal'
        android:text="TextView"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="509dp" />


</LinearLayout>