<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="196dp"
    android:background="@color/csulb_gold_primary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profile_avatar_imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/nav_displayName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textColor="@color/csulb_dark_secondary"
        android:text="Unknown"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/nav_email_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/csulb_dark_secondary"
        android:text="unknown@unknown.com" />

</LinearLayout>