<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="54dp"
    android:height="54dp"
    android:viewportWidth="54.0"
    android:viewportHeight="54.0">
    <path
        android:pathData="M27,27m-27,0a27,27 0,1 1,54 0a27,27 0,1 1,-54 0">
        <aapt:attr name="android:fillColor">
            <gradient

                android:startY="-1.3149214535816038E-15"
                android:startX="27.0"
                android:endY="54.0"
                android:endX="27.0"
                android:type="linear">
                <item android:offset="0.0" android:color="#FF1944F8" />
                <item android:offset="1.0" android:color="#FF6A39F4" />
            </gradient></aapt:attr></path>
    <path
        android:pathData="M19,28L31.2,28l-5.6,5.6L27,35 35,27l-8,-8 -1.4,1.4L31.2,26L19,26Z"
        android:fillColor="#fff"/>
</vector>
